# webrtc_server_java

./: README.md  pom.xml
doc/: codeStructure.md  errorCode.md  protocol.md
src/main/java/com/tencent/qcloud/roomservice/webrtc/common/: CORSFilter.java  Config.java
src/main/java/com/tencent/qcloud/roomservice/webrtc/controller/: WebRTCRoom.java
src/main/java/com/tencent/qcloud/roomservice/webrtc/logic/: IMMgr.java  WebRTCRoomMgr.java
src/main/java/com/tencent/qcloud/roomservice/webrtc/pojo/: Member.java  WebRTCRoom.java
src/main/java/com/tencent/qcloud/roomservice/webrtc/pojo/Request/: CreateRoomReq.java  EnterRoomReq.java  GetLoginInfoReq.java  GetRoomListReq.java  GetRoomMembersReq.java  HeartBeatReq.java  QuitRoomReq.java
src/main/java/com/tencent/qcloud/roomservice/webrtc/pojo/Response/: BaseRsp.java  CreateRoomRsp.java  EnterRoomRsp.java  GetLoginInfoRsp.java  GetRoomListRsp.java  GetRoomMembersRsp.java
src/main/java/com/tencent/qcloud/roomservice/webrtc/service/: WebRTCRoomService.java
src/main/java/com/tencent/qcloud/roomservice/webrtc/service/impl/: WebRTCRoomServiceImpl.java
src/main/java/com/tencent/qcloud/roomservice/webrtc/utils/: RestTemplateConfig.java  Utils.java
src/main/java/com/tls/: WebRTCSigApi.java
src/main/resources/: applicationContext.xml  logback.xml
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
